<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".SelectionActivity">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/selection_headline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Name of selection"
                    android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                    android:id="@+id/selection_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="about selection"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>